# boilerplate

./: .gitlab-ci.yml  dependency-reduced-pom.xml  pom.xml
filestore/dialogue/boilerplate/dummy/1/: model.kts
filestore/dialogue/boilerplate/dummy/1/resources/: data.json
filestore/dialogue/boilerplate/dummy/2/: model.kts
filestore/dialogue/boilerplate/dummy2/1/: Model1.kts
filestore/dialogue/d00000000000000000000001/: model.kts
filestore/dialogue/d00000000000000000000001/resources/: jobs.json  movies.json
filestore/dialogue/d00000000000000000000002/: model.kts
filestore/dialogue/d00000000000000000000201/: Model1.kts
src/main/kotlin/ai/flowstorm/boilerplate/: AbstractDummyDialogue.kt
src/main/kotlin/com/promethist/boilerplate/: AbstractDummyDialogue.kt
src/main/kotlin/org/promethist/boilerplate/: AbstractDummyDialogue.kt
